# Base image with Python and common dependencies
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy core Python modules
COPY feature_pipeline.py .
COPY app_optimized.py .

# Create data directories
RUN mkdir -p data/models

# Set Python path
ENV PYTHONPATH=/app
