# Complete Pipeline Service (all-in-one)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application files needed for pipeline
COPY feature_pipeline.py .
COPY generate_features_optimized.py .
COPY train_best_model.py .
COPY predict.py .

# Create data directories
RUN mkdir -p data/models data/predictions

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command - run complete pipeline
CMD sh -c "\
    echo 'Step 1/3: Running feature optimization...' && \
    python generate_features_optimized.py && \
    echo 'Step 2/3: Training best model...' && \
    python train_best_model.py --full && \
    echo 'Step 3/3: Generating predictions...' && \
    python predict.py --input data/data_science_project_data.csv --output data/predictions/predictions.csv --probabilities && \
    echo 'Pipeline complete!'"
